# US Tornado Dataset - Wrangling and Consistency Checks

In [9]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [10]:
path = r'C:\Users\lydia\OneDrive\Documents\Career Foundry Data\Data Immersion\Acheivement 6'
df = pd.read_csv(os.path.join(path,'Data Sources', 'us_tornado_1950_2021.csv'), index_col = False)

## Data Wrangling

In [11]:
df.head()

,yr,mo,dy,date,st,mag,inj,fat,slat,slon,elat,elon,len,wid
0,1950,1,3,1950-01-03,IL,3,3,0,39.10,-89.30,39.12,-89.23,3.6,130
1,1950,1,3,1950-01-03,MO,3,3,0,38.77,-90.22,38.83,-90.03,9.5,150
2,1950,1,3,1950-01-03,OH,1,1,0,40.88,-84.58,0.00,0.00,0.1,10
3,1950,1,13,1950-01-13,AR,3,1,1,34.40,-94.37,0.00,0.00,0.6,17
4,1950,1,25,1950-01-25,IL,2,0,0,41.17,-87.33,0.00,0.00,0.1,100

### Renaming columns

In [12]:
df.rename(columns = {'yr' : 'year', 'mo' : 'month', 'dy' : 'day', 'st' : 'states', 'inj' : 'injuries', 'fat' : 'deaths', 'slat' : 'starting lat', 'slon' : 'starting lon', 'elat' : 'ending lat', 'elon' : 'ending lon', 'len' : 'length in miles', 'wid' : 'width in yards'}, inplace = True)

In [13]:
df.head()

,year,month,day,date,states,mag,injuries,deaths,starting lat,starting lon,ending lat,ending lon,length in miles,width in yards
0,1950,1,3,1950-01-03,IL,3,3,0,39.10,-89.30,39.12,-89.23,3.6,130
1,1950,1,3,1950-01-03,MO,3,3,0,38.77,-90.22,38.83,-90.03,9.5,150
2,1950,1,3,1950-01-03,OH,1,1,0,40.88,-84.58,0.00,0.00,0.1,10
3,1950,1,13,1950-01-13,AR,3,1,1,34.40,-94.37,0.00,0.00,0.6,17
4,1950,1,25,1950-01-25,IL,2,0,0,41.17,-87.33,0.00,0.00,0.1,100

### Altering states columns

In [14]:
# Replace state abbreviations with full names
df = df.replace({'states' :{'AK': 'Alaska',
            'AL': 'Alabama',
            'AR': 'Arkansas',
            'AS': 'American Samoa',
            'AZ': 'Arizona',
            'CA': 'California',
            'CO': 'Colorado',
            'CT': 'Connecticut',
            'DC': 'District of Columbia',
            'DE': 'Delaware',
            'FL': 'Florida',
            'GA': 'Georgia',
            'GU': 'Guam',
            'HI': 'Hawaii',
            'IA': 'Iowa',
            'ID': 'Idaho',
            'IL': 'Illinois',
            'IN': 'Indiana',
            'KS': 'Kansas',
            'KY': 'Kentucky',
            'LA': 'Louisiana',
            'MA': 'Massachusetts',
            'MD': 'Maryland',
            'ME': 'Maine',
            'MI': 'Michigan',
            'MN': 'Minnesota',
            'MO': 'Missouri',
            'MP': 'Northern Mariana Islands',
            'MS': 'Mississippi',
            'MT': 'Montana',
            'NA': 'National',
            'NC': 'North Carolina',
            'ND': 'North Dakota',
            'NE': 'Nebraska',
            'NH': 'New Hampshire',
            'NJ': 'New Jersey',
            'NM': 'New Mexico',
            'NV': 'Nevada',
            'NY': 'New York',
            'OH': 'Ohio',
            'OK': 'Oklahoma',
            'OR': 'Oregon',
            'PA': 'Pennsylvania',
            'PR': 'Puerto Rico',
            'RI': 'Rhode Island',
            'SC': 'South Carolina',
            'SD': 'South Dakota',
            'TN': 'Tennessee',
            'TX': 'Texas',
            'UT': 'Utah',
            'VA': 'Virginia',
            'VI': 'Virgin Islands',
            'VT': 'Vermont',
            'WA': 'Washington',
            'WI': 'Wisconsin',
            'WV': 'West Virginia',
            'WY': 'Wyoming'}})

In [15]:
df.head()

,year,month,day,date,states,mag,injuries,deaths,starting lat,starting lon,ending lat,ending lon,length in miles,width in yards
0,1950,1,3,1950-01-03,Illinois,3,3,0,39.10,-89.30,39.12,-89.23,3.6,130
1,1950,1,3,1950-01-03,Missouri,3,3,0,38.77,-90.22,38.83,-90.03,9.5,150
2,1950,1,3,1950-01-03,Ohio,1,1,0,40.88,-84.58,0.00,0.00,0.1,10
3,1950,1,13,1950-01-13,Arkansas,3,1,1,34.40,-94.37,0.00,0.00,0.6,17
4,1950,1,25,1950-01-25,Illinois,2,0,0,41.17,-87.33,0.00,0.00,0.1,100

## Consistency Checks

### Missing values

In [16]:
# Identify any missing values
df.isnull().sum()

year               0
month              0
day                0
date               0
states             0
mag                0
injuries           0
deaths             0
starting lat       0
starting lon       0
ending lat         0
ending lon         0
length in miles    0
width in yards     0
dtype: int64

No missing values

### Duplicates

In [17]:
# Identify any full duplicates
df_dups = df[df.duplicated()]

In [18]:
df_dups

,year,month,day,date,states,mag,injuries,deaths,starting lat,starting lon,ending lat,ending lon,length in miles,width in yards
391,1951,7,15,1951-07-15,Oklahoma,0,0,0,34.8000,-94.8000,0.0000,0.0000,0.10,100
410,1951,8,13,1951-08-13,Kansas,1,0,0,38.2300,-97.7700,0.0000,0.0000,0.10,10
565,1952,4,20,1952-04-20,Oklahoma,0,0,0,34.6700,-99.5000,0.0000,0.0000,1.50,440
566,1952,4,20,1952-04-20,Oklahoma,0,0,0,34.6700,-99.5000,0.0000,0.0000,1.50,440
587,1952,5,10,1952-05-10,Alabama,1,0,0,33.7300,-87.7500,0.0000,0.0000,0.20,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60576,2016,5,24,2016-05-24,Colorado,0,0,0,40.1600,-103.2100,40.1600,-103.2100,0.01,50
61218,2017,1,22,2017-01-22,Georgia,1,0,0,31.4020,-83.0281,31.4287,-82.9857,3.11,1200
62084,2017,6,19,2017-06-19,Pennsylvania,0,0,0,41.3040,-79.5200,41.3050,-79.5090,0.75,60
62905,2018,5,28,2018-05-28,Colorado,0,0,0,40.2900,-104.0400,40.2900,-104.0400,0.01,50
64676,2019,6,16,2019-06-16,Oklahoma,0,0,0,35.8312,-98.0845,35.8312,-98.0845,0.20,20

462 duplicates identified and need to be removed

In [19]:
df.shape

(67558, 14)

In [20]:
df_dups.shape

(462, 14)

In [21]:
df = df.drop_duplicates()

In [22]:
67558 - 462

67096

In [23]:
df.shape

(67096, 14)

### Mixed data types

In [24]:
# Identify any mixed data types

In [25]:
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

No mixed data types

### Altering magnitude values

In [26]:
# The data identifies tornadoes with an unknown magitude as -9. 
# This will affect our results when assessing the descriptive statistics of magnitude.
# Therefore, I will change values of -9 to missing data. 

df = df.replace({'mag' :{-9: np.NaN}})

In [27]:
df.head()

,year,month,day,date,states,mag,injuries,deaths,starting lat,starting lon,ending lat,ending lon,length in miles,width in yards
0,1950,1,3,1950-01-03,Illinois,3.0,3,0,39.10,-89.30,39.12,-89.23,3.6,130
1,1950,1,3,1950-01-03,Missouri,3.0,3,0,38.77,-90.22,38.83,-90.03,9.5,150
2,1950,1,3,1950-01-03,Ohio,1.0,1,0,40.88,-84.58,0.00,0.00,0.1,10
3,1950,1,13,1950-01-13,Arkansas,3.0,1,1,34.40,-94.37,0.00,0.00,0.6,17
4,1950,1,25,1950-01-25,Illinois,2.0,0,0,41.17,-87.33,0.00,0.00,0.1,100

In [28]:
df['mag'].value_counts(dropna = False)

0.0    31048
1.0    22783
2.0     9490
3.0     2530
NaN      605
4.0      581
5.0       59
Name: mag, dtype: int64

### Adding windspeed and potential damage column

The magnitude of each tornado is based on the Enhance Fujita Scale. This assesses the windspeed of the tornados and their potential damage. I will add these as additional columns for analysis.

In [30]:
# Adding new variables for windspeed
df.loc[df['mag'] == 0, 'wind speed'] = '65-85 mph'
df.loc[df['mag'] == 1, 'wind speed'] = '85-110 mph'
df.loc[df['mag'] == 2, 'wind speed'] = '111-135 mph'
df.loc[df['mag'] == 3, 'wind speed'] = '136-165 mph'
df.loc[df['mag'] == 4, 'wind speed'] = '166-200 mph'
df.loc[df['mag'] == 5, 'wind speed'] = '>200 mph'

In [32]:
# Adding new variables for potential damage
df.loc[df['mag'] == 0, 'potential damage'] = 'Light damage'
df.loc[df['mag'] == 1, 'potential damage'] = 'Moderate damage'
df.loc[df['mag'] == 2, 'potential damage'] = 'Considerable damage'
df.loc[df['mag'] == 3, 'potential damage'] = 'Severe damage'
df.loc[df['mag'] == 4, 'potential damage'] = 'Devastating damage'
df.loc[df['mag'] == 5, 'potential damage'] = 'Incredible damage'

In [33]:
df.head()

,year,month,day,date,states,mag,injuries,deaths,starting lat,starting lon,ending lat,ending lon,length in miles,width in yards,wind speed,potential damage
0,1950,1,3,1950-01-03,Illinois,3.0,3,0,39.10,-89.30,39.12,-89.23,3.6,130,136-165 mph,Severe damage
1,1950,1,3,1950-01-03,Missouri,3.0,3,0,38.77,-90.22,38.83,-90.03,9.5,150,136-165 mph,Severe damage
2,1950,1,3,1950-01-03,Ohio,1.0,1,0,40.88,-84.58,0.00,0.00,0.1,10,85-110 mph,Moderate damage
3,1950,1,13,1950-01-13,Arkansas,3.0,1,1,34.40,-94.37,0.00,0.00,0.6,17,136-165 mph,Severe damage
4,1950,1,25,1950-01-25,Illinois,2.0,0,0,41.17,-87.33,0.00,0.00,0.1,100,111-135 mph,Considerable damage

## Export data

In [34]:
# Export wrangled and clean data
df.to_csv(os.path.join(path, 'Prepared Data', 'Tornado Data.csv'))